<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Illuminati-Rainbow Loading</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="triangle-wrapper">
  <div class="triangle triangle-1"></div>
  <div class="triangle triangle-2"></div>
  <div class="triangle triangle-3"></div>
  <div class="triangle triangle-4"></div>
  <div class="triangle triangle-5"></div>
  <p class="triangle-loading">Loading</p>
</div>
  
    <script src="js/index.js"></script>

</body>
</html>
